<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google-The Odin Project</title>
    <link rel="stylesheet" href="google.css">
</head>
<body>
    <div class="parent">
        <img  class="logo-img" src="Googlelogo.png" alt="Google-Logo-Here">
    </div>
    <div class="search-console">
        <input type="text" class="search-console-bar">
        <div class="search-console-buttons">
            <input type="button" class="search-console-button-1" value="Google Search" >
            <input type="button" class="search-console-button-2" value="I'm Feeling Lucky">
        </div>
    </div>
    
</body>
</html>




